
# NON-ROOT EXTENSION TO SERVE FROM
export BASE_HREF='myextension'

# LINUX CREDENTIALS
export LINUX_USER='username'
export LINUX_HOST='hostname'

# Details to deploy client to github pages
export GITHUB_USER_NAME='github-group-or-user'
export GITHUB_REPO_NAME='github-repo'

